<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.0/jquery.js" type="text/javascript" charset="utf-8"></script>
    <title>Document</title>
    <style>
        .toolnr{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="toolnr">
        <div class="inputcode" style="width: 40%; margin:10px;">
            <textarea style="height: 500px;width: 100%;" class="incode" autofocus>
                
            </textarea>
        </div>
        <div class="outtcode" style="width: 40%;margin:10px;">
            <textarea style="height: 500px;width: 100%;" class="outcode">
                
            </textarea>
        </div>
    </div>
    <script>
        $(function(){
            $(".incode").val('')
            $(".outcode").val('')
            $(".incode").blur(function(){
                if($(".incode").val().indexOf('\n') > -1){
                    console.log($(".outcode").val())
                }
                $(".outcode").val($(".incode").val())
            })
        })
    </script>
</body>
</html>